upstream front-end {
    least_conn;
    server front-end:5173;
    server front-end2:5173;
}

upstream back-end {
    least_conn;
    server back-end:3000;
    server back-end2:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://front-end;
    }

    location /sockjs-node {
        proxy_pass http://front-end;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://back-end;
    }
}
